{
    "name": "Cạch Cạch – Game Bài Tương Tác Tiệc Tùng",
    "short_name": "Cạch Cạch",
    "description": "Cạch Cạch là game bài tương tác tiệc tùng số 1 Việt Nam. Chơi cùng bạn bè, phá băng cuộc vui, không cần tải app, vào là chơi ngay.",
    "theme_color": "#ff9000",
    "background_color": "#151c24",
    "display": "standalone",
    "start_url": "/game",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}